; PlatformIO Project Configuration File - RP2040 Port
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = 
    waspinator/AccelStepper@^1.64
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit ILI9341@^1.6.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit BusIO@^1.16.1
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git
upload_protocol = picotool
build_flags = 
    -I include
monitor_speed = 115200
