; PlatformIO Project Configuration File - RP2040 Port
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
    waspinator/AccelStepper@^1.64
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit GFX Library@^1.11.11
    adafruit/Adafruit ILI9341@^1.6.1
upload_protocol = picotool
build_flags = 
    -I include
    
monitor_speed = 115200
